<!DOCTYPE html>
<html>
<head>
	<title>Come closer to your inner self</title>
	<link rel="stylesheet" type="text/css" href="firstintproj.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div>
		<div class="header">
			<div class="_80">
				<div class="header-left">
					<a href="#"><h1>Spirituality</h1></a>
				</div>
				<div class="header-right absolute">
					<ul>
						<li>Start Here</li>
						<li>Spiritual Podcasts</li>
						<li>Share your experience</li>
						<li>Ask a Question<i class="fa fa-question-circle icon" style="font-size:22px" aria-hidden="true"></i></li>
					</ul>
				</div>
			</div>
		</div>



		<div class="content1 relative">
			<div class="overlay block1">
				<div class="block1image">
					<div class="absolute">
						<div class="overlayheading">
							<h1>Welcome to Spirituality! Escape the Ordinary</h1>
						</div>
							
					</div>
				</div>
			</div>
		</div>

		<div class="content2 absolute">
			<div class="content2-section1">
				<h1>Taking A Break From What You Are Doing</h1>
				<h5>BY MADISYN TAYLOR</h5>
				<div class="para-wid absolute"><span>Sometimes finding the answer is as easy as taking a break and stepping back from the situation.<span class="para-hide">Sometimes we can get so wrapped up in our thoughts that we wind up going round in round in circles, finding it difficult to concentrate on things and, because we are so distracted, not really accomplishing much. </span><span  class="hide">There may be signals--mental, emotional, and physical--that tell us we need to slow down and relax. Since we are so involved in things that are external to us, however, we may easily overlook what is really going on inside of us. It is during these times that we need to step back from the things that occupy our minds and take time out to connect with our inner self, giving our minds, bodies, and spirits the time they need to reenergize and heal.</span></span></div>
			</div>
		</div>



		<div class="content3 absolute">
			<div class="_80 content3-section1">
				<div class="section1 _20 relative"><section class="content3-text">Yoga</section></div>
				<div class="section2 _20 relative"><section class="content3-text">Meditation</section></div>
				<div class="section3 _20 relative"></div>
				<div class="section4 _20 relative"><section class="content3-text">Listen to Podcasts</section></div>
			</div>
		</div>


		<div class="content4 absolute">
			<div class="content4-section1 relative">
				<div class="_30">
					<div><h1>Benifits of Yoga</h1></div>
					<div><img class="content4-image"src="https://images.everydayhealth.com/images/health-benefits-of-yoga-00-722x406.jpg"></div>
				</div>
				<div class="_50">
					<p class="para-wid1">Yoga is a great way to work on your flexibility and strength. Just about everyone can do it, too -- it's not just for people who can touch their toes or want to meditate.Some types of yoga are about relaxation. In others, you move more. Most types focus on learning poses, called asanas. They also usually include attention to breathing.Yoga can boost your mental and physical fitness by improving sleep, busting stress, strengthening your heart, and more.Yoga's focus on strength training and flexibility is an incredible benefit to your body. The postures are meant to strengthen your body from the inside out.</p>
				</div>
			</div>
		</div>

		<div class="content5 absolute">
			<div class="content4-section1 relative">
				<div class="_30">
					<div><h1>Benifits of Meditation</h1></div>
					<div><img class="content4-image"src="https://www.deepikaseksaria.com/wp-content/uploads/2019/07/HEALTHBENEFITOFMEDITATION.jpeg"></div>
				</div>
				<div class="_50">
					<p class="para-wid1">Meditation is relaxation. It is not about concentration, it’s actually about de-concentration. It’s not about focussing one’s thoughts on something specific, but instead of entering a state of mind that has no thoughts. The overall benefits of meditations include a calm mind, enhanced concentration, improved clarity and communication, and relaxation of the mind and body. Regular practice of meditation has a profound impact on the core three areas of our existence - physical, mental, and spiritual.Several studies emphasize the importance of a regular meditation habit. In fact, many consider meditation to be a necessity in today’s busy times. Many successful, healthy people don’t think they need meditation.</p>
				</div>
			</div>
		</div>

		<div class="footer absolute">
			<p class="footer-para">Join our Community &#169</p>
			<p class="footer-para"><i style="font-size:22px" class="fa fa-mobile" aria-hidden="true"></i> Phone Number: +01-123456789</p>
			<p class="footer-para"><i style="font-size:22px" class="fa fa-envelope icon" aria-hidden="true"></i> Email: info@site.com</p>
		</div>
	</div>





</body>
</html>